<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="language_category"
        app:singleLineTitle="true"
        android:title="@string/settings_languageTitle"
        android:theme="@style/PreferenceScreen">

        <EditTextPreference
            android:key="@string/settings_languageTitle"
            android:title="Language: minimum starting 2 alphabets "
            android:defaultValue="@string/english"
            app:isPreferenceVisible="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="filter_catogery"
        app:singleLineTitle="true"
        android:title="@string/filter"
        app:isPreferenceVisible="true">

        <ListPreference
            android:key="@string/filters"
            android:title="Filter: sorting by"
            android:defaultValue="@string/mostPopular"
            android:entries="@array/pref_option_labels"
            android:entryValues="@array/pref_option_values"
            android:summary="@string/mostPopular"
            app:isPreferenceVisible="true"/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>