<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent1"
    android:layout_margin="@dimen/padding1">

    <ImageView
        android:id="@+id/play"
        android:layout_width="0dp"
        android:layout_height="@dimen/listHeight"
        app:layout_constraintRight_toLeftOf="@id/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2"
        android:layout_margin="@dimen/padding"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="@dimen/listHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintLeft_toRightOf="@id/play"
        android:layout_margin="@dimen/padding"/>
</androidx.constraintlayout.widget.ConstraintLayout>
