<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/filter"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:title="@string/filter"
        android:visible="true"
        android:icon="@mipmap/filter1"
        android:background="@null"
        />

</menu>