<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@android:color/transparent"/>
    <stroke
        android:width="2dp"
        android:color="@color/colorWhite"/>
    <padding
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp"/>
    <corners
        android:bottomRightRadius="5dp"
        android:topRightRadius="5dp"
        android:topLeftRadius="5dp"
        android:bottomLeftRadius="5dp"/>

    <solid
        android:color="@color/colorWhite"/>
</shape>